<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>


  @font-face {
    font-family: 'futura-pt-bold';
    font-style: normal;
    font-weight: 700;
    src: url('/gumwork/media/font/FuturaPTBold.otf') format("opentype");
  }
  div { font-family: 'futura-pt-bold';}

  a {color: grey; text-decoration: none;}
  a:hover {color: white;}


  html { height: 100%; background-color: red;}
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
  }




  .startcontainergrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 15% 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 1fr 0.5fr 1%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    grid-template-areas:
    ". logo ."
    ". . ."
    ". language ."
    ". . ."
    ". . ."
    ". . .";
  }
  .maincontainergrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 15% 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 1fr 0.5fr 1%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    grid-template-areas:
    ". logo ."
    ". nav1 ."
    ". nav2 ."
    ". nav3 ."
    ". social ."
    ". . .";
  }
  .logo {
    grid-area: logo;
    width: 100%;
    height: 50%;
    justify-self: center;
    align-self: end;
  }
  .logo > a > img {
    width: 90%;
    max-width: 80px;
    max-height: 100%;
    display: block;
    margin: auto;
  }
  .language {
    grid-area: language;
    justify-self: center;
    align-self: top;
    color: white;
  }
  .language > a {
    color: white;
  }
  .nav1 {
    grid-area: nav1;
    justify-self: center;
  }
  .nav2 {
    grid-area: nav2;
    justify-self: center;
    align-self: center;
  }
  .nav3 {
    grid-area: nav3;
    justify-self: center;
    align-self: end;
  }
  nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align:center;
    line-height: 1.75;
  }
  .social {
    grid-area: social;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "icon-behance icon-vimeo icon-instagram";
  }

  .social-media-list {
    list-style-type: none;
  }

  .icon-behance {grid-area: icon-behance; align-self: end; max-width: 30px;}
  .icon-vimeo {grid-area: icon-vimeo; align-self: end; max-width: 30px;}
  .icon-instagram {grid-area: icon-instagram; align-self: end; max-width: 30px;}
  svg {fill: grey;}

  </style>

</head>

  <body background="/gumwork/media/img/background/noise.gif">

    <div class="startcontainergrid">
      <div class="logo"> <a href="/gumwork/" ><img class="svg" src="/gumwork/media/img/gumwork-logo-light.svg" alt="Gumwörk logo"></a></div>
      <div class="language"><a href="/gumwork/tr/main">TR</a> | <a href="/gumwork/en/main">EN</a></div>
    </div>

  </body>

</html>
