<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  html { height: 100%; }
  body { min-height: 100%; }



  html,
  body,
  #tv {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  #tv {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }


  .startcontainergrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 10% 1fr;
    grid-template-rows: 1fr 10% 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    grid-template-areas:
    ". logo ."
    ". language ."
    ". . .";
  }
  .logo {grid-area: logo; width: 100%; height: 50%; justify-self: center; align-self: end;}
  .logo > img {width: 100%; max-height: 100%;}
  .language {grid-area: language; justify-self: center; align-self: center;}
  .startcontainergrid div:nth-child(even) {background-color: red;}
  .startcontainergrid div:nth-child(odd) {background-color: green;}
  </style>

  <script>
  (function() {
    "use strict";

    var canvas = document.querySelector("#tv"),
        context = canvas.getContext("2d"),
        scaleFactor = 2.5, // Noise size
        samples = [],
        sampleIndex = 0,
        scanOffsetY = 0,
        scanSize = 0,
        FPS = 50,
        scanSpeed = FPS * 15, // 15 seconds from top to bottom
        SAMPLE_COUNT = 10;

    window.onresize = function() {
        canvas.width = canvas.offsetWidth / scaleFactor;
        canvas.height = canvas.width / (canvas.offsetWidth / canvas.offsetHeight);
        scanSize = (canvas.offsetHeight / scaleFactor) / 3;

        samples = []
        for(var i = 0; i < SAMPLE_COUNT; i++)
            samples.push(generateRandomSample(context, canvas.width, canvas.height));
    };

    function interpolate(x, x0, y0, x1, y1) {
        return y0 + (y1 - y0)*((x - x0)/(x1 - x0));
    }


    function generateRandomSample(context, w, h) {
        var intensity = [];
        var random = 0;
        var factor = h / 50;

        var intensityCurve = [];
        for(var i = 0; i < Math.floor(h / factor) + factor; i++)
            intensityCurve.push(Math.floor(Math.random() * 15));

        for(var i = 0; i < h; i++) {
            var value = interpolate((i/factor), Math.floor(i / factor), intensityCurve[Math.floor(i / factor)], Math.floor(i / factor) + 1, intensityCurve[Math.floor(i / factor) + 1]);
            intensity.push(value);
        }

        var imageData = context.createImageData(w, h);
        for(var i = 0; i < (w * h); i++) {
            var k = i * 4;
            var color = Math.floor(36 * Math.random());
            // Optional: add an intensity curve to try to simulate scan lines
            color += intensity[Math.floor(i / w)];
            imageData.data[k] = imageData.data[k + 1] = imageData.data[k + 2] = color;
            imageData.data[k + 3] = 255;
        }
        return imageData;
    }

    function render() {
        context.putImageData(samples[Math.floor(sampleIndex)], 0, 0);

        sampleIndex += 30 / FPS; // 1/FPS == 1 second
        if(sampleIndex >= samples.length) sampleIndex = 0;

        var grd = context.createLinearGradient(0, scanOffsetY, 0, scanSize + scanOffsetY);

        grd.addColorStop(0, 'rgba(255,255,255,0)');
        grd.addColorStop(0.1, 'rgba(255,255,255,0)');
        grd.addColorStop(0.2, 'rgba(255,255,255,0.2)');
        grd.addColorStop(0.3, 'rgba(255,255,255,0.0)');
        grd.addColorStop(0.45, 'rgba(255,255,255,0.1)');
        grd.addColorStop(0.5, 'rgba(255,255,255,1.0)');
        grd.addColorStop(0.55, 'rgba(255,255,255,0.55)');
        grd.addColorStop(0.6, 'rgba(255,255,255,0.25)');
        //grd.addColorStop(0.8, 'rgba(255,255,255,0.15)');
        grd.addColorStop(1, 'rgba(255,255,255,0)');

        context.fillStyle = grd;
        context.fillRect(0, scanOffsetY, canvas.width, scanSize + scanOffsetY);
        context.globalCompositeOperation = "lighter";

        scanOffsetY += (canvas.height / scanSpeed);
        if(scanOffsetY > canvas.height) scanOffsetY = -(scanSize / 2);

        window.setTimeout(function() {
            window.requestAnimationFrame(render);
        }, 1000 / FPS);
    }
    window.onresize();
    window.requestAnimationFrame(render);
})();
  </script>

</head>

  <body>
    <canvas id="tv"></canvas>
    <div class="startcontainergrid">
      <div class="logo"> <img class="svg" src="/gumwork/img/gumwork-logo-light.svg" alt="Gumwörk logo"> </div>
      <div class="language">TR | EN</div>
    </div>

  </body>

</html>
